# springMVCDemo

./: .gitignore  pom.xml
src/main/java/com/haidong/config/: SwaggerConfig.java  SwiggerMvcConfigAdapter.java
src/main/java/com/haidong/controller/: HelloController.java  SendMessageController.java
src/main/java/com/haidong/serialize/: BooleanNullSerializer.java  CollectionNullSerializer.java  DateTimeDeserializer.java  DateTimeSerializer.java  EnumOrdinalSerializer.java  JsonNumberScale.java  JsonObjectMapper.java  JsonSerializerProvider.java  NullSerializer.java  NumberJsonNullSerializer.java  ObjectNullSerializer.java  SerializationUtil.java
src/main/java/com/haidong/utils/: HttpClientUtil.java  test.java
src/main/java/com/haidong/vo/in/: Person.java
src/main/resources/: dispatcherServlet-servlet.xml  dispatcherServlet-servlet.xml.bak  log4j.properties
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
